[gd_scene load_steps=10 format=3 uid="uid://dkmpnanpd6npa"]

[ext_resource type="Script" path="res://mob.gd" id="1_btdn5"]
[ext_resource type="Texture2D" uid="uid://ccsbu0nrn8uw7" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_ooakm"]
[ext_resource type="Texture2D" uid="uid://b5uc3qyyucxd6" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_lcpsg"]
[ext_resource type="Texture2D" uid="uid://c60hxewmovciw" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_oktx6"]
[ext_resource type="Texture2D" uid="uid://w4ogintmq865" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_lm74s"]
[ext_resource type="Texture2D" uid="uid://rboxa41kenoy" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_polxy"]
[ext_resource type="Texture2D" uid="uid://bry7yvs41k21p" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_oxlu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn2n7"]
radius = 35.0
height = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hked6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ooakm")
}, {
"duration": 1.0,
"texture": ExtResource("2_lcpsg")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oktx6")
}, {
"duration": 1.0,
"texture": ExtResource("4_lm74s")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_polxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_oxlu1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_btdn5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yn2n7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hked6")
animation = &"swim"
frame_progress = 0.278959

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
